build/bitum.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Битум и битумные материалы | Интек Брокер</title>
    <meta name="description" content="Битум и битумные материалы | Интек Брокер">
    <meta name="author" content="http://odinokun.com/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Интек Брокер">
    <meta property="og:image" content="assets/img/social.jpg">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/uncompressed.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#faa61a">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap bitum">
      <!-- begin header-->
      <header class="header">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger-inn">
            <div class="burger-brick"></div>
            <div class="burger-brick middle"></div>
            <div class="burger-brick"></div>
          </div>
        </div>
        <!--end burger--><a class="header__logo logo" href="#">
          <svg>
            <use xlink:href="assets/img/sprite.svg#logo"></use>
          </svg></a>
        <!--begin menu-->
        <nav class="header__menu" id="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-link" href="#">Услуги компании</a></li>
            <li class="header__menu-item"><a class="header__menu-link active" href="#">О компании</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Документы</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Продукция</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Новости</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Вакансии</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <!--end menu-->
        <!--begin header-contacts-->
        <div class="header__contacts"><a class="header__phone" href="tel:78129826852">
            <svg>
              <use xlink:href="assets/img/sprite.svg#phone"></use>
            </svg><span class="header__phone-text">+7 (812) 982 68 52</span></a><span class="header__city">Санкт-Петербург</span></div>
        <!--end header-contacts-->
      </header>
      <!-- end header-->
      <!--begin content-->
      <div class="main">
        <!--begin breadcrumbs-->
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Интек-Брокер</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Продукция</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Битум и битумные материалы</a></li>
          </ul>
        </div>
        <!--end breadcrumbs-->
        <div class="container">
          <h1 class="bitum__title">Битум и битумные материалы</h1>
          <!--begin bitum-materials-->
          <div class="bitum-materials">
            <!-- begin bitum-materials__item 01-->
            <div class="bitum-materials__item">
              <div class="bitum-materials__pic"><img src="assets/img/bitum/bitum-01.jpg" alt="picture" /></div>
              <div class="bitum-materials__body">
                <h3 class="bitum-materials__title">Дорожные битумы</h3>
                <p>Битумы нефтяные дорожные применяют для строительства и ремонта дорожных и аэродромных покрытий.</p>
              </div>
            </div>
            <!-- end bitum-materials__item 01-->
            <!-- begin bitum-materials__item 02-->
            <div class="bitum-materials__item">
              <div class="bitum-materials__pic"><img src="assets/img/bitum/bitum-02.jpg" alt="picture" /></div>
              <div class="bitum-materials__body">
                <h3 class="bitum-materials__title">Битумные эмульсии, мастики</h3>
                <p>Используются для дорожных работ, гидроизоляции конструкций, для поверхностной обработки асфальта при строительных работах.</p>
              </div>
            </div>
            <!-- end bitum-materials__item 02-->
            <!-- begin bitum-materials__item 03-->
            <div class="bitum-materials__item">
              <div class="bitum-materials__pic"><img src="assets/img/bitum/bitum-03.jpg" alt="picture" /></div>
              <div class="bitum-materials__body">
                <h3 class="bitum-materials__title">Полимерно-битумные вяжущие</h3>
                <p>ПБВ отличается повышенной сопротивляемостью к деформациям и старению, улучшенными свойствами при высоких и низких температурах. Применяются в дорожном и аэродромном строительстве.</p>
              </div>
            </div>
            <!-- end bitum-materials__item 03-->
            <!-- begin bitum-materials__item 04-->
            <div class="bitum-materials__item">
              <div class="bitum-materials__pic"><img src="assets/img/bitum/bitum-04.jpg" alt="picture" /></div>
              <div class="bitum-materials__body">
                <h3 class="bitum-materials__title">Строительный и кровельный битум</h3>
                <p>Универсальные материал, широко используемые в различных областях строительства для гидроизоляции строительных и инженерных конструкций и сооружений из различных материалов.</p>
              </div>
            </div>
            <!-- end bitum-materials__item 04-->
            <!-- begin bitum-materials__item 05-->
            <div class="bitum-materials__item">
              <div class="bitum-materials__pic"><img src="assets/img/bitum/bitum-05.jpg" alt="picture" /></div>
              <div class="bitum-materials__body">
                <h3 class="bitum-materials__title">Битумопроизводные</h3>
                <p>Высокотехнологичные битумопроизводные материалы, широко востребованные в сфере строительства, ремонта и содержания автодорог, аэродромов, прочих объектов транспортной инфраструктуры.</p>
              </div>
            </div>
            <!-- end bitum-materials__item 05-->
            <!-- begin bitum-materials__item 06-->
            <div class="bitum-materials__item">
              <div class="bitum-materials__pic"><img src="assets/img/bitum/bitum-06.jpg" alt="picture" /></div>
              <div class="bitum-materials__body">
                <h3 class="bitum-materials__title">Кокс</h3>
                <p>Используется для изготовления электродов с низким электрическим сопротивлением и коэффициентом термического расширения. Он применяется в металлургической, а также атомной, химической и космической промышленности.</p>
              </div>
            </div>
            <!-- end bitum-materials__item 06-->
            <!-- begin bitum-materials__item 07-->
            <div class="bitum-materials__item">
              <div class="bitum-materials__pic"><img src="assets/img/bitum/bitum-03.jpg" alt="picture" /></div>
              <div class="bitum-materials__body">
                <h3 class="bitum-materials__title">ПМБ G-WAY STYRELF</h3>
                <p>Полимерно-модифицированный битум увеличивает срок эксплуатации дорог более чем в 2 раза.</p>
              </div>
            </div>
            <!-- end bitum-materials__item 07-->
          </div>
          <!--end bitum-materials-->
          <!--begin bitum-descriptions-->
          <div class="bitum-descriptions">
            <p><strong>ООО «ИНТЭК-БРОКЕР» - дистрибьютор ООО «Газпромнефть-БМ» в России. За время работы ООО «ИНТЭК-БРОКЕР» зарекомендовал себя как надежный партнер по поставке и реализации дорожных битумов. Постоянное расширение географии поставок дорожных битумов свидетельствует о надежности и стабильности ООО «ИНТЭК-БРОКЕР».</strong></p>
            <div class="bitum-descriptions__row">
              <div class="bitum-descriptions_icon"><img src="assets/img/i-car.png" alt="icon"></div>
              <p>Еще одна наша сильная сторона — логистика. Кроме традиционных схем поставок по железной дороге, мы производим доставку битума автомобильным транспортом. ООО «ИНТЭК-БРОКЕР» имеет надежные договорные отношения с несколькими перевозчиками темных нефтепродуктов. Все автомобили-битумовозы наших партнеров емкостью 30 куб. м. оснащены системой спутниковой навигации, что позволяет контролировать все параметры машин и вести мониторинг маршрута их движения.</p>
            </div>
          </div>
          <!--end bitum-descriptions-->
          <!--begin bitum-factories-->
          <div class="bitum-factories">
            <h3 class="bitum-factories__title">Отгрузка битумных материалов осуществляется со следующих НПЗ:</h3>
            <div class="bitum-factories__list">
              <div class="bitum-factories__item"><span class="bitum-factories__item-numb">01</span>
                <h3 class="bitum-factories__item-title">АО &quot;Газпромнефть-Московский НПЗ&quot;</h3>
                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,</p>
              </div>
              <div class="bitum-factories__item"><span class="bitum-factories__item-numb">02</span>
                <h3 class="bitum-factories__item-title">АО &quot;Славнефть-Ярославнефтеоргсинтез&quot;</h3>
                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,</p>
              </div>
              <div class="bitum-factories__item"><span class="bitum-factories__item-numb">03</span>
                <h3 class="bitum-factories__item-title">АО «Газпромнефть-Омский НПЗ»</h3>
                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,</p>
              </div>
              <div class="bitum-factories__item"><span class="bitum-factories__item-numb">04</span>
                <h3 class="bitum-factories__item-title">Рязанский завод битумных материалов (РЗБМ)</h3>
                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,</p>
              </div>
              <div class="bitum-factories__item"><span class="bitum-factories__item-numb">05</span>
                <h3 class="bitum-factories__item-title">«Газпромнефть-Тоталь ПМБ»</h3>
                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,</p>
              </div>
              <div class="bitum-factories__item"><span class="bitum-factories__item-numb">06</span>
                <h3 class="bitum-factories__item-title">ТОО «Газпромнефть – Битум Казахстан», г. Шымкент</h3>
                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,</p>
              </div>
              <div class="bitum-factories__item"><span class="bitum-factories__item-numb">07</span>
                <h3 class="bitum-factories__item-title">Битумный терминал в г. Сальске (Ростовская область)</h3>
                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,</p>
              </div>
            </div>
          </div>
          <!--end bitum-factories-->
          <!--begin bitum-bottom-->
          <div class="bitum-bottom">
            <div class="btn btn__bitum-bottom">
              <button>скачать каталог продукции</button>
            </div>
            <!-- begin bitum-bottom-tab-->
            <div class="bitum-bottom-tab">
              <div class="bitum-bottom-tab__item">
                <div class="bitum-bottom-tab__header">
                  <div class="bitum-bottom-tab__header-inn"><span class="tab-btn"></span>
                    <h3 class="bitum-bottom-tab__title">Документы на продукцию</h3>
                  </div>
                </div>
                <div class="bitum-bottom-tab__body">
                  <div class="bitum-bottom-tab__body-row">
                    <div class="bitum-bottom-tab__body-row-inn">
                      <div class="bitum-bottom-tab__body-item"><span>Приказ о назначении Директора Общества</span></div><a class="bitum-bottom-tab__body-item bitum-bottom-tab__body-item--download" href="#">
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#download"></use>
                        </svg><span>скачать</span></a>
                    </div>
                  </div>
                  <div class="bitum-bottom-tab__body-row">
                    <div class="bitum-bottom-tab__body-row-inn">
                      <div class="bitum-bottom-tab__body-item"><span>Приказ о назначении Директора Общества</span></div><a class="bitum-bottom-tab__body-item bitum-bottom-tab__body-item--download" href="#">
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#download"></use>
                        </svg><span>скачать</span></a>
                    </div>
                  </div>
                  <div class="bitum-bottom-tab__body-row">
                    <div class="bitum-bottom-tab__body-row-inn">
                      <div class="bitum-bottom-tab__body-item"><span>Приказ о назначении Директора Общества</span></div><a class="bitum-bottom-tab__body-item bitum-bottom-tab__body-item--download" href="#">
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#download"></use>
                        </svg><span>скачать</span></a>
                    </div>
                  </div>
                  <div class="bitum-bottom-tab__body-row">
                    <div class="bitum-bottom-tab__body-row-inn">
                      <div class="bitum-bottom-tab__body-item"><span>Приказ о назначении Директора Общества</span></div><a class="bitum-bottom-tab__body-item bitum-bottom-tab__body-item--download" href="#">
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#download"></use>
                        </svg><span>скачать</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end bitum-bottom-tab-->
          </div>
          <!--end bitum-bottom-->
          <!--end bitum-factories-->
        </div>
      </div>
      <!--end content-->
      <!--begin footer-->
      <footer class="footer">
        <div class="container">
          <!--begin footer__item-->
          <div class="footer__item"><a class="footer__logo" href="#">
              <svg>
                <use xlink:href="assets/img/sprite.svg#logo"></use>
              </svg></a>
            <div class="footer__copyright"><span>Интэк-Брокер © 2019 Брокерские услуги</span><span>Все права защищены</span></div>
          </div>
          <!--end footer__item-->
          <!--begin footer__item-->
          <div class="footer__item"><a class="footer__title" href="#">О компании</a>
            <ul class="footer__list">
              <li><a class="footer__link" href="#">Документы</a></li>
              <li><a class="footer__link" href="#">Клиенты и партнеры</a></li>
              <li><a class="footer__link" href="#">Отзывы</a></li>
              <li><a class="footer__link" href="#">Продукция</a></li>
              <li><a class="footer__link" href="#">Новости</a></li>
              <li><a class="footer__link" href="#">Вакансии</a></li>
              <li><a class="footer__link" href="#">Контакты</a></li>
            </ul>
          </div>
          <!--end footer__item-->
          <!--begin footer__item-->
          <div class="footer__item"><a class="footer__title" href="#">Услуги</a>
            <ul class="footer__list">
              <li><a class="footer__link" href="#">Брокерское обслуживание</a></li>
              <li><a class="footer__link" href="#">Поставка нефтепродуктов</a></li>
              <li><a class="footer__link" href="#">Транспортировка продукции</a></li>
              <li><a class="footer__link" href="#">Внебиржевой рынок</a></li>
              <li><a class="footer__link" href="#">Аналитика рынка</a></li>
              <li><a class="footer__link" href="#">Товарное финансирование</a></li>
            </ul>
          </div>
          <!--end footer__item-->
          <!--begin footer__item-->
          <div class="footer__item"><a class="footer__title" href="#">Офис в Санкт-Петербурге</a>
            <ul class="footer__list">
              <li><a class="footer__link" href="https://yandex.ru/maps/-/CCSQJZOJ" target="_blank" rel="nofollow noopener noreferrer">Невский проспект, д.19</a></li>
              <li><a class="footer__link" href="tel:+88121234567">8 (812) 123-45-67</a></li>
              <li><a class="footer__link" href="mailto:intek123@intek.com">intek123@intek.com</a></li>
            </ul>
          </div>
          <!--end footer__item-->
        </div>
        <div class="container footer__notes"><span>Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер<br>и ни при каких условиях не является публичной офертой, определяемой положениями ч. 2 ст. 437 Гражданского кодекса Российской Федерации.</span></div>
        <!--begin to-top-->
        <div class="to-top" id="to-top">
          <div class="to-top__inn">
            <svg>
              <use xlink:href="assets/img/sprite.svg#arrow-top"></use>
            </svg>
          </div>
        </div>
        <!--end to-top-->
      </footer>
      <!--end footer-->
      <div class="popup__layer"></div>
      <!--begin #popup-slide-01-->
      <div class="popup" id="popup-slide-01">
        <div class="popup__close">
          <svg>
            <use xlink:href="assets/img/sprite.svg#close"></use>
          </svg>
        </div>
        <p>Брокерское обслуживание на биржах АО «СПбМТСБ» и АО «Биржа «Санкт-Петербург» — это возможность приобретать биржевой товар у производителей по прямым ценам поставщиков с минимальными затратами.</p>
        <p>Компания обеспечивает простое и удобное приобретение нефтепродуктов, нефтехимии, сжиженных углеводородов, нефтехимии, а также их продажу через товарно-сырьевые биржи путем поиска наиболее выгодных предложений по всей России, оказывая услуги по выполнению всех биржевых процедур, контролю расчетов, отгрузке и доставке товара.</p>
        <p>Брокерское обслуживание клиентов осуществляется в рамках единого договора присоединения к регламенту компании «ИНТЭК-Брокер».</p>
      </div>
      <!--end #popup-slide-01-->
      <!--begin #popup-slide-02-->
      <div class="popup" id="popup-slide-02">
        <div class="popup__close">
          <svg>
            <use xlink:href="assets/img/sprite.svg#close"></use>
          </svg>
        </div>
        <p><strong>Поставка Выбранной продукции в любой регион.</strong> Компания успешно сотрудничает с крупными российскими производителями нефтепродуктов, ведущими железнодорожными перевозчиками, осуществляет транспортировку и хранение нефтепродуктов с использованием инфраструктуры ПАО «ТРАНСНЕФТЬ», оказывает услуги доставки топлива автоцистернами разной кубатуры с нефтебаз хранения до точки слива Заказчика.
        </p>
        <p><strong>Гарантия качественной и своевременной поставки.</strong> Тесные партнерские отношения с ведущими российскими производителями нефтепродуктов, которые поддерживает и развивает наша компания, позволяют нам осуществлять поставки товара по приемлемым ценам и в кратчайшие сроки.
        </p>
        <p><strong>Индивидуальный подход к каждому клиенту.</strong> Мы комплексно подходим к решению вопросов оптовых поставок для своих потребителей, стараясь учитывать их пожелания, возможности и взаимные интересы во всех сферах сотрудничества.
        </p>
        <p><strong>Прозрачное ценообразование.</strong> Надежные контакты, качественный менеджмент и ясная стратегия обеспечивают конкурентоспособные цены, контролируемые сроки отгрузки и реальные объемы поставок.
        </p>
      </div>
      <!--end #popup-slide-02-->
      <!--begin #popup-slide-04-->
      <div class="popup" id="popup-slide-04">
        <div class="popup__close">
          <svg>
            <use xlink:href="assets/img/sprite.svg#close"></use>
          </svg>
        </div>
        <p>Крупнооптовые поставки осуществляются железнодорожным, водным и трубным транспортом с нефтеперерабатывающих заводов, расположенных на территории стран таможенного союза. Мелкооптовые поставки осуществляются на условиях перекладки, самовывоза или с доставкой собственными или арендованными автоцистернами с ЛПДС и нефтебаз России, прошедших жесткий отбор и контроль качества по единому стандарту ООО «ИНТЭК-Брокер». Вся продукция, приобретаемая у нас, соответствует требованиям современного европейского стандарта качества EN 590:2004.</p>
      </div>
      <!--end #popup-slide-04-->
      <!--begin #popup-slide-06-->
      <div class="popup" id="popup-slide-06">
        <div class="popup__close">
          <svg>
            <use xlink:href="assets/img/sprite.svg#close"></use>
          </svg>
        </div>
        <p>Товарное финансирование – это финансирование торговых операций клиентов на бирже АО «СПБМТСБ» за счет средств ООО «ИНТЭК-Брокер» под обеспечение приобретаемых нефтепродуктов. Ключевая задача товарного финансирования — предоставление клиенту возможности существенно нарастить объем торговых операций.</p>
        <ul>
          <li>Принцип «одного окна» - торговые операции, получение финансирования, логистика.</li>
          <li>Разработка и применение схем финансирования в соответствии с индивидуальными потребностями клиента.</li>
          <li>Для получения финансирования необходим минимальный пакет документов: анкета клиента, бухгалтерские балансы и отчеты о прибылях и убытках за последние 4 отчетные даты.</li>
          <li>Оперативное принятие решения о предоставлении финансирования.</li>
          <li>Возможность совершения сделок на биржевом рынке без отвлечения оборотных средств: клиентам с хорошей кредитной историей не требуется депонирование денежных средств.</li>
        </ul>
      </div>
      <!--end #popup-slide-06-->
      <!--begin #popup-news-01-->
      <div class="popup" id="popup-news-01">
        <div class="popup__close">
          <svg>
            <use xlink:href="assets/img/sprite.svg#close"></use>
          </svg>
        </div>
        <div class="popup__date">09.05.2019</div>
        <h2 class="popup__title">Интэк-брокер - новость о компании</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
        <ul>
          <li>Крупнооптовый трейдер</li>
          <li>Постоянные поставки</li>
          <li>100 топлива</li>
        </ul>
        <h3 class="popup__subtitle">Подзаголовок</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
        <div class="popup__pagination">
          <div class="popup__pagination-btn">
            <svg>
              <use xlink:href="assets/img/sprite.svg#arr-l"></use>
            </svg><span>предыдущая новость</span>
          </div>
          <div class="popup__pagination-btn"><span>следующая новость</span>
            <svg>
              <use xlink:href="assets/img/sprite.svg#arr-r"></use>
            </svg>
          </div>
        </div>
      </div>
      <!--end #popup-news-01-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/uncompressed.js"></script>
  </body>
</html>

src/pug/pages/bitum.pug
extends ../_template

mixin bitum-materials__item(pic, title, text)
  .bitum-materials__item
    .bitum-materials__pic
      img(src="assets/img/bitum/bitum-" + pic + ".jpg" alt="picture")
    .bitum-materials__body
      h3.bitum-materials__title #{title}
      p #{text}

mixin bitum-factories__item(numb, title, text)
  .bitum-factories__item
    span.bitum-factories__item-numb #{numb}
    h3.bitum-factories__item-title #{title}
    p #{text}

mixin bitum-bottom-tab__body-row
  .bitum-bottom-tab__body-row
    .bitum-bottom-tab__body-row-inn
      .bitum-bottom-tab__body-item
        span Приказ о назначении Директора Общества
      a(href="#").bitum-bottom-tab__body-item.bitum-bottom-tab__body-item--download
        +svg('download')
        span скачать

block variables
  - var title           = 'Битум и битумные материалы | Интек Брокер'
  - var pageHeaderTitle = 'Битум и битумные материалы | Интек Брокер'
  - var description     = 'Битум и битумные материалы | Интек Брокер'
  - var ogtitle         = 'Интек Брокер'
  - var ogimage         = 'assets/img/social.jpg'

block content
  .main-wrap.bitum
    include ../sections/header

    //begin content
    .main
      //begin breadcrumbs
      .breadcrumbs
        ul.breadcrumbs__list
          li.breadcrumbs__item
            a.breadcrumbs__link(href="#") Интек-Брокер
          li.breadcrumbs__item
            a.breadcrumbs__link(href="#") Продукция
          li.breadcrumbs__item
            a.breadcrumbs__link(href="#") Битум и битумные материалы
      //end breadcrumbs

      .container
        h1.bitum__title Битум и битумные материалы

        //begin bitum-materials
        .bitum-materials
          // begin bitum-materials__item 01
          +bitum-materials__item('01', 'Дорожные битумы', 'Битумы нефтяные дорожные применяют для строительства и ремонта дорожных и аэродромных покрытий.')
          // end bitum-materials__item 01
          // begin bitum-materials__item 02
          +bitum-materials__item('02', 'Битумные эмульсии, мастики', 'Используются для дорожных работ, гидроизоляции конструкций, для поверхностной обработки асфальта при строительных работах.')
          // end bitum-materials__item 02
          // begin bitum-materials__item 03
          +bitum-materials__item('03', 'Полимерно-битумные вяжущие', 'ПБВ отличается повышенной сопротивляемостью к деформациям и старению, улучшенными свойствами при высоких и низких температурах. Применяются в дорожном и аэродромном строительстве.')
          // end bitum-materials__item 03
          // begin bitum-materials__item 04
          +bitum-materials__item('04', 'Строительный и кровельный битум', 'Универсальные материал, широко используемые в различных областях строительства для гидроизоляции строительных и инженерных конструкций и сооружений из различных материалов.')
          // end bitum-materials__item 04
          // begin bitum-materials__item 05
          +bitum-materials__item('05', 'Битумопроизводные', 'Высокотехнологичные битумопроизводные материалы, широко востребованные в сфере строительства, ремонта и содержания автодорог, аэродромов, прочих объектов транспортной инфраструктуры.')
          // end bitum-materials__item 05
          // begin bitum-materials__item 06
          +bitum-materials__item('06', 'Кокс', 'Используется для изготовления электродов с низким электрическим сопротивлением и коэффициентом термического расширения. Он применяется в металлургической, а также атомной, химической и космической промышленности.')
          // end bitum-materials__item 06
          // begin bitum-materials__item 07
          +bitum-materials__item('03', 'ПМБ G-WAY STYRELF', 'Полимерно-модифицированный битум увеличивает срок эксплуатации дорог более чем в 2 раза.')
          // end bitum-materials__item 07


        //end bitum-materials

        //begin bitum-descriptions
        .bitum-descriptions
          p
            strong ООО «ИНТЭК-БРОКЕР» - дистрибьютор ООО «Газпромнефть-БМ» в России. За время работы ООО «ИНТЭК-БРОКЕР» зарекомендовал себя как надежный партнер по поставке и реализации дорожных битумов. Постоянное расширение географии поставок дорожных битумов свидетельствует о надежности и стабильности ООО «ИНТЭК-БРОКЕР».
          .bitum-descriptions__row
            .bitum-descriptions_icon
              img(src="assets/img/i-car.png" alt="icon")
            p Еще одна наша сильная сторона — логистика. Кроме традиционных схем поставок по железной дороге, мы производим доставку битума автомобильным транспортом. ООО «ИНТЭК-БРОКЕР» имеет надежные договорные отношения с несколькими перевозчиками темных нефтепродуктов. Все автомобили-битумовозы наших партнеров емкостью 30 куб. м. оснащены системой спутниковой навигации, что позволяет контролировать все параметры машин и вести мониторинг маршрута их движения.
        //end bitum-descriptions

        //begin bitum-factories
        .bitum-factories
          h3.bitum-factories__title Отгрузка битумных материалов осуществляется со следующих НПЗ:
          .bitum-factories__list
            +bitum-factories__item('01', 'АО "Газпромнефть-Московский НПЗ"','Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,')
            +bitum-factories__item('02', 'АО "Славнефть-Ярославнефтеоргсинтез"','Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,')
            +bitum-factories__item('03', 'АО «Газпромнефть-Омский НПЗ»','Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,')
            +bitum-factories__item('04', 'Рязанский завод битумных материалов (РЗБМ)','Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,')
            +bitum-factories__item('05', '«Газпромнефть-Тоталь ПМБ»','Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,')
            +bitum-factories__item('06', 'ТОО «Газпромнефть – Битум Казахстан», г. Шымкент','Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,')
            +bitum-factories__item('07', 'Битумный терминал в г. Сальске (Ростовская область)','Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,')
        //end bitum-factories

        //begin bitum-bottom
        .bitum-bottom
          .btn.btn__bitum-bottom
            button скачать каталог продукции

          // begin bitum-bottom-tab
          .bitum-bottom-tab
            .bitum-bottom-tab__item
              .bitum-bottom-tab__header
                .bitum-bottom-tab__header-inn
                  span.tab-btn
                  h3.bitum-bottom-tab__title Документы на продукцию
              .bitum-bottom-tab__body
                +bitum-bottom-tab__body-row
                +bitum-bottom-tab__body-row
                +bitum-bottom-tab__body-row
                +bitum-bottom-tab__body-row
          // end bitum-bottom-tab
        //end bitum-bottom
        //end bitum-factories

    //end content

    include ../sections/footer
    include ../elements/popup
