src/pug/pages/inner.pug
extends ../_template

block variables
  - var title           = 'Inner'
  - var pageHeaderTitle = 'Inner'
  - var description     = 'Интек Брокер'
  - var ogtitle         = 'Интек Брокер'
  - var ogimage         = 'assets/img/social.jpg'
  - var breadCrumbs1    = 'Интек-Брокер'
  - var breadCrumbs2    = 'О компании'
  - var breadCrumbs3    = 'Новости'

block content
  .main-wrap.inner
    include ../sections/header

    //begin content
    .main
      include ../elements/breadcrumbs

      .container
        h1 Заголовок Н1
        h2 Заголовок Н2
        h3 Заголовок Н3

      .container
        p Компания ООО «ИНТЭК-Брокер» создана в 2015 году профессионалами с успешным опытом в финансовой, биржевой и нефтегазовой отраслях. Сегодня компания является надежным брокером, предоставляющим услуги на биржевом и внебиржевом российском рынке нефтепродуктов.
        p
          strong Основное направление деятельности —
          =" "
          |торговля темными и светлыми нефтепродуктами, нефтехимией, сжиженными углеводородами и маслами на крупнооптовом, мелкооптовом и розничном рынках.
      .container
        p.small-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.

      //begin half section
      .container
        .half-section-wrap
          .half-section
            p.small-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
          .half-section
            p.small-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
      //end half section

      .container
        ul
          li Крупнооптовый трейдер
          li Постоянные поставки
          li 100 топлива

      .container
        ol
          li Крупнооптовый трейдер
          li Постоянные поставки
          li 100 топлива

      //begin table section
      .container
        .table-wrap
          .table
            .table__row.table__row--header
              .table__item
                span Колонка 1
              .table__item
                span Колонка 2
              .table__item
            .table__row
              .table__item
                span Приказ о назначении Директора Общества
              .table__item
                span Приказ о назначении Директора Общества
              .table__item
                a(href="#").table__download
                  +svg('download')
                  span Скачать
            .table__row
              .table__item
                span Приказ о назначении Директора Общества
              .table__item
                span Приказ о назначении Директора Общества
              .table__item
                a(href="#").table__download
                  +svg('download')
                  span Скачать
            .table__row
              .table__item
                span Приказ о назначении Директора Общества
              .table__item
                span Приказ о назначении Директора Общества
              .table__item
                a(href="#").table__download
                  +svg('download')
                  span Скачать

      //end table section

      //begin picture section
      .container
        .picture-section
          .picture-section__item
            img(src="assets/img/inner.jpg" alt="image")
          .picture-section__item
            img(src="assets/img/inner.jpg" alt="image")
            .picture-section__signature
              span Текст подписи к изображению
              span Текст подписи к изображению
      //end picture section

      .container.btn-container
        .btn
          a(href="#") action
        .btn-light
          button action
        .btn-light
          input(type='submit' value='action')

      //begin banner
      .container
        .banner(style='background-image: url("assets/img/bg-banner.jpg")')
          h2.banner__title Заголовок рекламного блока
          .btn
            a(href="#") подробнее
      //end banner

      //begin quintet
      .container
        .quintet
          .quintet__item
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
          .quintet__item
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
          .quintet__item
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
          .quintet__item
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
          .quintet__item.quintet__item--pic(style='background-image: url("assets/img/quintet.jpg")')
            h2.quintet__title Заголовок рекламного блока
      //end quintet

      //begin form
      .container
        h2.form__title Есть вопрос?
        form.form
          .form__row.form__row-input
            input.form__input(placeholder='ФИО контактного лица*' required)
            input.form__input(placeholder='Контактный телефон*' required)
            select.custom-select
              option(value='Выпадающий список') Выпадающий список
              option(value='Выпадающий список') Выпадающий список 2
              option(value='Выпадающий список') Выпадающий список 3
          .form__row
            .radio__list
              label.radio
                input(type='radio' name='radio' checked).radio__input
                span.radio__text Пункт первый
              label.radio
                input(type='radio' name='radio').radio__input
                span.radio__text Пункт второй
              label.radio
                input(type='radio' name='radio').radio__input
                span.radio__text Пункт третий
          .form__row
            textarea(placeholder='Текстовое поле').textarea
          .form__row
            label.checkbox
              input(type='checkbox').checkbox__input
              span.checkbox__text
                |Подтверждаю согласие с
                =" "
                a(href="#") политикой обработки персональных данных
          .form__row
            .btn
              input(type='submit' value='отправить')
      //end form
    //end content

build/inner.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Inner</title>
    <meta name="description" content="Интек Брокер">
    <meta name="author" content="http://odinokun.com/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Интек Брокер">
    <meta property="og:image" content="assets/img/social.jpg">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/uncompressed.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#faa61a">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap inner">
      <!-- begin header-->
      <header class="header">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger-inn">
            <div class="burger-brick"></div>
            <div class="burger-brick middle"></div>
            <div class="burger-brick"></div>
          </div>
        </div>
        <!--end burger--><a class="header__logo logo" href="#">
          <svg>
            <use xlink:href="assets/img/sprite.svg#logo"></use>
          </svg></a>
        <!--begin menu-->
        <nav class="header__menu" id="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-link" href="#">Услуги компании</a></li>
            <li class="header__menu-item"><a class="header__menu-link active" href="#">О компании</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Документы</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Продукция</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Новости</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Вакансии</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <!--end menu-->
        <!--begin header-contacts-->
        <div class="header__contacts"><a class="header__phone" href="tel:78129826852">
            <svg>
              <use xlink:href="assets/img/sprite.svg#phone"></use>
            </svg><span class="header__phone-text">+7 (812) 982 68 52</span></a><span class="header__city">Санкт-Петербург</span></div>
        <!--end header-contacts-->
      </header>
      <!-- end header-->
      <!--begin content-->
      <div class="main inner-main">
        <!--begin breadcrumbs-->
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Интек-Брокер</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">О компании</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Новости</a></li>
          </ul>
        </div>
        <!--end breadcrumbs-->
        <div class="container">
          <h1>Заголовок Н1</h1>
          <h2>Заголовок Н2</h2>
          <h3>Заголовок Н3</h3>
        </div>
        <div class="container">
          <p>Компания ООО «ИНТЭК-Брокер» создана в 2015 году профессионалами с успешным опытом в финансовой, биржевой и нефтегазовой отраслях. Сегодня компания является надежным брокером, предоставляющим услуги на биржевом и внебиржевом российском рынке нефтепродуктов.</p>
          <p><strong>Основное направление деятельности —</strong> торговля темными и светлыми нефтепродуктами, нефтехимией, сжиженными углеводородами и маслами на крупнооптовом, мелкооптовом и розничном рынках.
          </p>
        </div>
        <div class="container">
          <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
        </div>
        <!--begin half section-->
        <div class="container">
          <div class="half-section-wrap">
            <div class="half-section">
              <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</p>
            </div>
            <div class="half-section">
              <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</p>
            </div>
          </div>
        </div>
        <!--end half section-->
        <div class="container">
          <ul>
            <li>Крупнооптовый трейдер</li>
            <li>Постоянные поставки</li>
            <li>100 топлива</li>
          </ul>
        </div>
        <div class="container">
          <ol>
            <li>Крупнооптовый трейдер</li>
            <li>Постоянные поставки</li>
            <li>100 топлива</li>
          </ol>
        </div>
        <!--begin table section-->
        <div class="container">
          <div class="table-wrap">
            <div class="table">
              <div class="table__row table__row--header">
                <div class="table__item"><span>Колонка 1</span></div>
                <div class="table__item"><span>Колонка 2</span></div>
                <div class="table__item"></div>
              </div>
              <div class="table__row">
                <div class="table__item"><span>Приказ о назначении Директора Общества</span></div>
                <div class="table__item"><span>Приказ о назначении Директора Общества</span></div>
                <div class="table__item"><a class="table__download" href="#">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#download"></use>
                    </svg><span>Скачать</span></a></div>
              </div>
              <div class="table__row">
                <div class="table__item"><span>Приказ о назначении Директора Общества</span></div>
                <div class="table__item"><span>Приказ о назначении Директора Общества</span></div>
                <div class="table__item"><a class="table__download" href="#">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#download"></use>
                    </svg><span>Скачать</span></a></div>
              </div>
              <div class="table__row">
                <div class="table__item"><span>Приказ о назначении Директора Общества</span></div>
                <div class="table__item"><span>Приказ о назначении Директора Общества</span></div>
                <div class="table__item"><a class="table__download" href="#">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#download"></use>
                    </svg><span>Скачать</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <!--end table section-->
        <!--begin picture section-->
        <div class="container">
          <div class="picture-section">
            <div class="picture-section__item"><img src="assets/img/inner.jpg" alt="image"></div>
            <div class="picture-section__item"><img src="assets/img/inner.jpg" alt="image">
              <div class="picture-section__signature"><span>Текст подписи к изображению</span><span>Текст подписи к изображению</span></div>
            </div>
          </div>
        </div>
        <!--end picture section-->
        <div class="container btn-container">
          <div class="btn"><a href="#">action</a></div>
          <div class="btn-light">
            <button>action</button>
          </div>
          <div class="btn-light">
            <input type="submit" value="action">
          </div>
        </div>
        <!--begin banner-->
        <div class="container">
          <div class="banner" style="background-image: url(&quot;assets/img/bg-banner.jpg&quot;)">
            <h2 class="banner__title">Заголовок рекламного блока</h2>
            <div class="btn"><a href="#">подробнее</a></div>
          </div>
        </div>
        <!--end banner-->
        <!--begin quintet-->
        <div class="container">
          <div class="quintet">
            <div class="quintet__item">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
            <div class="quintet__item">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
            <div class="quintet__item">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
            <div class="quintet__item">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
            <div class="quintet__item quintet__item--pic" style="background-image: url(&quot;assets/img/quintet.jpg&quot;)">
              <h2 class="quintet__title">Заголовок рекламного блока</h2>
            </div>
          </div>
        </div>
        <!--end quintet-->
        <!--begin form-->
        <div class="container">
          <h2 class="form__title">Есть вопрос?</h2>
          <form class="form">
            <div class="form__row form__row-input">
              <input class="form__input" placeholder="ФИО контактного лица*" required>
              <input class="form__input" placeholder="Контактный телефон*" required>
              <select class="custom-select">
                <option value="Выпадающий список">Выпадающий список</option>
                <option value="Выпадающий список">Выпадающий список 2</option>
                <option value="Выпадающий список">Выпадающий список 3</option>
              </select>
            </div>
            <div class="form__row">
              <div class="radio__list">
                <label class="radio">
                  <input class="radio__input" type="radio" name="radio" checked><span class="radio__text">Пункт первый</span>
                </label>
                <label class="radio">
                  <input class="radio__input" type="radio" name="radio"><span class="radio__text">Пункт второй</span>
                </label>
                <label class="radio">
                  <input class="radio__input" type="radio" name="radio"><span class="radio__text">Пункт третий</span>
                </label>
              </div>
            </div>
            <div class="form__row">
              <textarea class="textarea" placeholder="Текстовое поле"></textarea>
            </div>
            <div class="form__row">
              <label class="checkbox">
                <input class="checkbox__input" type="checkbox"><span class="checkbox__text">Подтверждаю согласие с <a href="#">политикой обработки персональных данных</a></span>
              </label>
            </div>
            <div class="form__row">
              <div class="btn">
                <input type="submit" value="отправить">
              </div>
            </div>
          </form>
        </div>
        <!--end form-->
      </div>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/uncompressed.js"></script>
  </body>
</html>
